<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link data-require="fontawesome@5.5.0" data-semver="5.5.0" rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" />

    <title>Document</title>

    <style>
        
  /************************************* footer  ***********************************/

  footer{
    width: 99%;
    height: auto;
    background-color: #333;
    
  }
  .footer-top{
    width: 100%;
    height: 30vh;
    text-align: center;
    /* border: 2px solid red; */
  }
  .footer-top>img{
    margin-top: 3%;
  }
  .join{
    color: white;
    font-size: .875rem;
    font-weight: bold;
    font-family: sans-serif;
  }
  .footer-top>p{
    color: #fff;
    font-family: sans-serif;
    font-size: .875rem;
    letter-spacing: 0.9px;
  }
  .grid-footer{
    width: 100%;
    height: 75vh;
    display: flex;
    margin: auto;
    justify-content: center;
    /* border: 2px solid blue; */
  }
  .grid-footer>div:nth-child(1){
    width: 60%;
    height: auto;
    /* border: 2px solid red; */
    color: white;
  }
  .grid-footer>div:nth-child(2){
    width: 60%;
    height: auto;
    /* border: 2px solid red; */
    color: white;
  }
  .grid-footer>div:nth-child(3){
    width: 100%;
    height: auto;
    /* border: 2px solid red; */
    color: white;
  }

  .aboutus>ul li, .shop>ul li{
    color: #fff;
    list-style: none;
    font-family: sans-serif;
    font-size: .875rem;
    line-height: 2rem;
    cursor: pointer;
  }

  .connectus>p{
    color: #fff;
    margin: 20px 40px;
    font-family: sans-serif;
  }
  .email-container{
    width: 90%;
    height: 10%;
    margin: auto;
    background-color: #fff;
    text-align: center;
  }

  .email-container>.email-input{
    background-color: white;
}

.email-input>i{
    padding: 15px 10px;
    color: black;
    cursor: pointer;
}
.email-input>a{
    padding: 10px 30px;
    font-size: 36px;
    background-color: #eaebed;
    
}


.email-input>input[type=text]{
    width: 75%;
    color: black;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    font-family: open helvetica ,Arial, sans-serif;
    padding: 14px 20px;
    display: inline-block;
    border: none;
    outline: none;
    box-sizing: border-box;
    background-color:white;

}
.email-input>::placeholder{
    color: rgb(0, 0, 0);
    font-size: 16px;
    font-family: sans-serif;
}

.social-media-icon{
    width: 60%;
    height: auto;
    padding: 10px 20px;
    display: flex;
    justify-content: space-around;
    gap: 20px;
    color: white;
    cursor: pointer;
    /* border: 2px solid red; */
}

.social-media-icon>i{
    color: white;
    font-size: 20px;
}
a{
    color: white;
}
#black{
  color: black;
}
    </style>
</head>
<body>
    <!--------------------------- footer goess here  -------------------------------------------------->
<footer>
    <div class="footer-top">
        <img src="greatReward.png" alt=""><br>
        <p class="join">Join the adventure</p>
        <p>Get free ground shipping and rewards on every Purchase plus other exclusive benefits<i
                class="fa-solid fa-angle-right"></i></p>
    </div>
    <div class="grid-footer">
        <div class="aboutus">
            <ul>
                <li class="join">About Us</li>
                <li>Tough Mother Outdoor Guide</li>
                <li>History</li>
                <li>Columbia Greater Rewards Program</li>
                <li>Corporate Responsibility</li>
                <li>Investor Relations</li>
                <li>Press Center</li>
                <li>Careers</li>
                <li>Affiliate Program</li>
                <li>Product Testing</li>
                <li>Become a Business Partner</li>
                <li>Digital Media Resources</li>
            </ul>
        </div>
        <div class="shop">
            <ul>
                <li class="join">Shop</li>
                <li>Shop By Activity</li>
                <li>Shop By Technology</li>
                <li>Returns</li>
                <li>Warranty</li>
                <li>Product Care</li>
                <li>Accessibility</li>
                <li>Special Deals</li>
                <li>Professional Purchase</li>
                <li>Size Guides</li>
            </ul>
        </div>
        <div class="connectus">
            <p class="join">CONNECT WITH US</p>
            <p>Subscribe and be the first to hear about new products, sales, and more.</p>
            <div class="email-container">
                <div class="email-input">
                    <i class="fa-sharp fa-solid fa-envelope" style="font-size: 30px;"></i>
                    <input type="text" name="" placeholder="Enter your email address">
                    <a href="" id="black"><i class="fa-solid fa-angle-right" style="font-size: 25px;"></i></a>
                </div>
            </div>
            <p>By signing up, you agree to our Terms of Use and Privacy Policy.</p>
            <div class="social-media-icon">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa-brands fa-tiktok"></i>
            </div>
            <p class="join"> CUSTOMER CARE</p>
            <p>
                Phone: 4am-9pm PT M-F, 5am-8pm Sat/Sun <br> <br>
                Chat: 4am-9pm PT M-F, 5am-8pm Sat/Sun <br><br>
                Phones closed 1/16 and 2/20 <br><br><br>
                <a href="">Give us Feedback</a>
            </p>
        </div>
    </div>

</footer>
</body>
</html>