<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles/Signup.css" />
    <style>
        body {
            font-family: open sans, -apple-system, BlinkMacSystemFont, segoe ui, Roboto, helvetica neue, Arial, sans-serif, apple color emoji, segoe ui emoji, segoe ui symbol;
            font-size: .875rem;
            font-weight: 400;
            line-height: 1.3571428571;
            color: #000;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            /* background-color: #f1f1f1; */
            justify-content: space-around;
            display: flex;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }



        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="number"] {
            height: 50px;
            width: 94%
        }

        .form_control div {
            padding: 10px;
        }

        .form_section {
            display: grid;
            grid-template-columns: repeat(2, 600px);
            justify-content: center;
            gap: 20px
        }

        .form_section button {
            color: #737373;
            background-color: #fff;
            border-color: #737373;
            letter-spacing: 0;
            text-decoration: none;
            text-transform: uppercase;
            text-rendering: optimizeLegibility;
            padding: 0.75rem 3rem;
            font-size: .75rem;
            line-height: .9;
            border-radius: 0;
            width: 95%;
        }

        .Check_Order {
            border: 1px solid #ccc;
            width: auto;
            padding: 10px;
        }

        .form_Order div {
            text-align: center;
            padding: 10px;
        }

        #Birth_data select {
            height: 50px;
            width: 45%;
        }

        #Birth_data {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
        }

        .form-help-text {
            margin-top: -34px;
            margin-left: 0.75rem;
            font-size: .625rem;
            color: #474747;
        }

        .month-label {

            margin-right: 40PX;
            font-size: 0.900rem;
            MARGIN-LEFT: 10PX;
            POSITION: absolute;
            MARGIN-TOP: -14PX;
            transition: .25s;
            color: #000;
            background-color: #fff;
            padding: 0 0.25rem;
            pointer-events: none;
        }

        .day {
            MARGIN-LEFT: 325PX;
        }

        .image_container {
            /* // background-color: black; */
            /* // height: 200px; */
            text-align: center;
        }

        .Reward_Container {
            background-color: rgb(255, 255, 255);
            font-size: 13px;
        }

        #order-ex {
            font-size: .625rem;
            margin-top: -15px;
            margin-left: 27px;
            text-align: left;
        }

        .error-image {
            display: none;
            float: right;
            margin-left: -44px;
        }

        .error-image img {
            width: 30px;
            height: 30px;
        }

        .email-input {
            display: flex;
        }

        #feedback_warning {
            font-size: .625rem;
            margin-top: -14px;
        }

        .warning-below {
            margin-top: -10px;
            font-size: .625rem;
            color: red;
        }

        #Login {
            height: 800px
        }

        @media only screen and (max-width: 1195px) {
            .form_section {
                display: grid;
                grid-template-columns: repeat(1, auto);
                grid-template-rows: repeat(2, auto);
                justify-content: center;
                gap: 20px
            }
        }
    </style>
</head>

<body>

    <div class="form_section">
        <div class="section_1">
            <div class="tab">
                <button class="tablinks" onclick="openForm(event, 'Login')" style="width: auto;">Log in</button>
                <button class="tablinks" onclick="openForm(event, 'SignUp')" style="width: auto;"
                    id="defaultOpen">Create Account</button>

            </div>

            <div id="Login" class="tabcontent form_control">
                <div style="display: flex; justify-content:space-between">
                    <div>

                    </div>
                    <div>
                        <p>* Required</p>
                    </div>
                </div>
                <div id="Login_password_alert"><img src="https://img.icons8.com/ios-filled/50/900000/error--v1.png"
                        height="20px" /> Please Check Email and Password</div>
                <div class="email-input">
                    <input type="email" id="L-email" placeholder="Email *" />
                    <!-- <div>
                        <img src="https://img.icons8.com/ios-filled/50/900000/error--v1.png" />
                    </div> -->
                    <div is="feedback_warning"></div>

                </div>
                <div class="email-input">
                    <input type="password" id="L-password" placeholder="Password *" />
                    <div>

                        <!-- <img src="https://img.icons8.com/ios-filled/50/900000/error--v1.png"  /> -->
                        <!-- <img src="https://img.icons8.com/material-rounded/24/1A1A1A/hide.png" style="display:block"/> -->
                    </div>
                </div>
                <div id="feedback_warning">Minimum of 8 characters 1 uppercase letter 1 lowercase letter 1 number</div>
                <div>
                    <button onclick="login()">Login</button>
                    <div>
                        <input type="checkbox" />Rembember Me
                    </div>
                </div>
                <div class="popup" id="login_success">
                    <div class="popup-content">
                        <div class="imgbox">
                            <img src="./images/checked.png" alt="" class="img">
                        </div>
                        <div class="title">
                            <h3>Login Success!</h3>
                        </div>
                        <p id="para"></p>
                        <form action="">
                            <a href="#" class="button" id="L_button">OKAY</a>
                        </form>
                    </div>
                </div>
            </div>
            <!-- Signup Section -->
            <div id="SignUp" class="tabcontent">
                <div class="head" style="display: flex; justify-content:space-between">
                    <h2>My Login Info</h2>
                    <p>* Required</p>
                </div>
                <div class="Login_info form_control">
                    <form>
                        <div class="email-input">
                            <input type="email" id="email" class="focus_input" placeholder="Email *" required />
                            <div id="email-error" class="error-image">
                                <img src="https://img.icons8.com/ios-filled/50/900000/error--v1.png" />
                            </div>

                        </div>
                        <div id="email_warning" class="warning-below"></div>
                        <div class="email-input">
                            <input type="password" id="password" class="focus_input" placeholder="Password *" />
                            <div id="password-error" class="error-image">

                                <img src="https://img.icons8.com/ios-filled/50/900000/error--v1.png" />
                            </div>

                        </div>
                        <div id="password_warning" class="warning-below"></div>

                        <div><input type="password" id="Confirm_password" class="focus_input"
                                placeholder="Confirm Password *" />
                            <div id="Confirm_password-error" class="error-image">

                                <img src="https://img.icons8.com/ios-filled/50/900000/error--v1.png" style="position: absolute;
                                margin-left: -62px;" />
                            </div>
                        </div>
                        <div id="Confirm_password_warning" class="warning-below"></div>




                </div>
                <div class="col">
                    <span class="h4 text-capitalize">
                        My Profile
                    </span>
                </div>
                <div class="My_Profile form_control">

                    <div><input type="text" id="F_Name" placeholder="First Name *" required /></div>
                    <div is="feedback_warning"></div>

                    <div><input type="text" id="L_Name" placeholder="Last Name *" /></div>
                    <div is="feedback_warning"></div>

                    <div><input type="text" id="Zip_Code" placeholder="Zip Code *" /></div>
                    <div is="feedback_warning"></div>

                    <div><input type="number" id="Phone" placeholder="Phone *" /></div>
                    <div is="feedback_warning"></div>
                    <div class="form-help-text">Example: (555) 555-5555</div>
                    <div><label>Gender</label></div>
                    <input type="radio" name="gender" id="gender1" value="Male">Male
                    <input type="radio" name="gender" id="gender2" value="Female">Female
                    <input type="radio" name="gender" id="gender3" value="Not Answer">Prefer not to answer



                    <div id="Birth_data">

                        <!-- <label class="">Month</label> -->
                        <div class="month-label">Birth Month</div>
                        <select id="B_Month">
                            <option></option>
                        </select>

                        <div class="month-label day">Birth Day</div>
                        <select id="B_Day">
                            <option></option>
                        </select>
                    </div>

                    <div style="margin-top: 40px;">
                        <input type="checkbox" id="term_Con" />Please send me emails about new products, special offers
                        and
                        more.
                    </div>

                </div>
                <!-- pop message -->
                <div class="popup" id="success">
                    <div class="popup-content">
                        <div class="imgbox">
                            <img src="./images/checked.png" alt="" class="img">
                        </div>
                        <div class="title">
                            <h3>Success!</h3>
                        </div>
                        <p class="para">Your account has been created successfully</p>
                        <form action="">
                            <a class="button" id="s_button">OKAY</a>
                        </form>
                    </div>
                </div>
                <div style="line-height: 2">
                    <div class="Reward_Container">
                        <div class="image_container">
                            <img
                                src="https://columbia.scene7.com/is/image/ColumbiaSportswear2/20590_C_U_X1_SU20_CGR_HP_Banner_Black_Logo_resized_@2x?$aem_png$" />
                        </div>
                        <div class="form_group">
                            <input type="checkbox" id="reward_check" />
                            <label>I want to join Greater Rewards for free shipping and rewards (it's free to join). By
                                checking this box, I have read and understood the <a href="#">Notice of Financial
                                    Incentives,</a>
                                and I agree to the <a href="#">Terms and Conditions.</a>></label>
                        </div>
                    </div>
                    <div style="text-align: center; font-size: 14px;">
                        <div>
                            <button id="signup_submit">CREATE ACCOUNT</button>
                        </div>
                        </form>
                        <p class="mt-2">
                            By creating an account, you agree to our
                            <a href="#" target="_blank">Terms of Use</a>
                            and
                            <a href="#" target="_blank">Privacy Policy</a>.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="Check_Order">
            <div style="display:flex;justify-content: space-between;">
                <h1>Check Order</h1>
                <p>* Required</p>
            </div>
            <div style="margin-left: 23px;">
                <p>
                    Don't have an account? Simply enter the order number and billing zip code
                    to get the full story on your order. Paid with Klarna? Use your shipping zip
                    code instead.
                </p>
            </div>
            <div class="form_Order">

                <div><input type="text" id="Order_Number" placeholder="Order Number*" /></div>
                <div id="order-ex">e.g. 15133006 or 200006567</div>
                <div is="feedback_warning"></div>
                <div><input type="email" id="email_Order" placeholder="Email *" /></div>
                <div is="feedback_warning"></div>
                <div><input type="text" id="Zip_Code_Order" placeholder="Zip Code *" /></div>
                <div is="feedback_warning"></div>
                <div>

                    <button id="Order_find">FIND MY ORDER</button>
                </div>

            </div>
            <div style="margin-left: 23px;">
                <div>
                    <h3>NEED HELP?</h3>
                    <p> If you have any questions or need help with your account, you may <a href="#">contact us</a> to
                        assist you.</p>
                </div>
                <div>
                    <h3>Customer Care ›</h3>
                    <p>Phone: 4am-9pm PT M-F, 5am-8pm Sat/Sun
                        Chat: 4am-9pm PT M-F, 5am-8pm Sat/Sun
                        Phones closed 1/16 and 2/20
                    </p>
                    <p>Phone: (800) 622-6953</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>


<script>
    let user_login = JSON.parse(localStorage.getItem("user_login")) || ""

    function openForm(evt, FormName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(FormName).style.display = "block";
        evt.currentTarget.className += " active";
    }


    document.getElementById("defaultOpen").click();
    var array = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
    let select = document.getElementById("B_Month");
    let select2 = document.getElementById("B_Day");
    for (let index = 0; index < array.length; index++) {
        const element = array[index];
        let ele = document.createElement("option")

        ele.innerText = `${index + 1}-${element}`;

        select.appendChild(ele)
    }
    for (let index = 1; index <= 31; index++) {

        let ele2 = document.createElement("option");
        ele2.innerText = index;
        select2.appendChild(ele2)
    }
    let email = document.getElementById("email");
    let pass = document.getElementById("password");
    let items = document.querySelectorAll(".focus_input")
    //console.log(items);
    items.forEach((el) => {
        el.addEventListener("focusout", (e) => {
            if (e.target.value == "") {
                console.log(e.target.id);
                document.getElementById(`${e.target.id}-error`).style.display = "block"
                document.getElementById(`${e.target.id}_warning`).innerText = `Please Enter Your ${e.target.id}`;
            }
            else {
                console.log(e.target.id);
                document.getElementById(`${e.target.id}-error`).style.display = "none"
                document.getElementById(`${e.target.id}_warning`).innerText = "";
            }
        })
    })
    let c_pass = document.getElementById("Confirm_password");
    c_pass.addEventListener("focusout", (e) => {
        if (c_pass.value != pass.value) {

            // document.getElementById("Confirm_password-error").style.display = "block"
            document.getElementById("Confirm_password_warning").innerText = "Password does not match";
        }


    })
    // pop close
    var success_popup = document.getElementById("success");
    var login_popup = document.getElementById("login_success");
    var s_close = document.getElementById("s_button");
    s_close.onclick = function () {
        // login_popup.style.display = "none"
        success_popup.style.display = "none";
        // if(user_login)
        // window.location.href = "./index.html"
        openForm(event, 'Login')
    }
    let l_close = document.getElementById("L_button")
    l_close.onclick = function () {
        login_popup.style.display = "none";
        window.location.href = "./index.html"
    }

</script>
<script src="./scripts/signup.js"></script>